# Purchase-analyzer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/petprojects/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/petprojects/qrreader/: MainActivity.kt
app/src/main/java/kz/petprojects/qrreader/data/network/api/: ApiService.kt
app/src/main/java/kz/petprojects/qrreader/data/network/mapper/: TicketMapper.kt  extractParametersFromUrl.kt  formatDateFromQrCode.kt
app/src/main/java/kz/petprojects/qrreader/data/network/response/: Data.kt  GetTicketResponse.kt  Ticket.kt
app/src/main/java/kz/petprojects/qrreader/data/reporsitory/: TicketRepositoryImpl.kt
app/src/main/java/kz/petprojects/qrreader/data/use_cases/: GetTicketUseCaseImpl.kt
app/src/main/java/kz/petprojects/qrreader/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/kz/petprojects/qrreader/domain/models/: TicketData.kt  TicketItemModel.kt  TicketModel.kt
app/src/main/java/kz/petprojects/qrreader/domain/repository/: TicketRepository.kt
app/src/main/java/kz/petprojects/qrreader/domain/use_cases/: GetTicketUseCase.kt
app/src/main/java/kz/petprojects/qrreader/ui/: CustomApplication.kt
app/src/main/java/kz/petprojects/qrreader/ui/qr/: HomeScreen.kt  QRCodeScanner.kt  QrCodeAnalyzer.kt  TicketDetailsScreen.kt  TicketViewModel.kt  main.kt  test.kt
app/src/main/java/kz/petprojects/qrreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/petprojects/qrreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
